! special
*.foreground:   #FCFCFA
*.background:   #29272A
*.cursorColor:  #FCFCFA

! black
*.color0:       #29272A
*.color8:       #39363B

! red
*.color1:       #FF6188
*.color9:       #E64069

! green
*.color2:       #A9DC76
*.color10:      #A9DC76

! yellow
*.color3:       #FFD866
*.color11:      #FC9867

! blue
*.color4:       #78DCE8
*.color12:      #78DCE8

! magenta
*.color5:       #AB9DF2
*.color13:      #AB9DF2

! cyan
*.color6:       #78E8D7
*.color14:      #78E8D7

! white
*.color7:       #FCFCFA
*.color15:      #5A555C

