! special
*.foreground:   #fdfff1
*.background:   #272821
*.cursorColor:  #fdfff1

! black
*.color0:       #272821
*.color8:       #45473a

! red
*.color1:       #f82570
*.color9:       #ff387f

! green
*.color2:       #a6e12d
*.color10:      #a6e12d

! yellow
*.color3:       #f0e779
*.color11:      #FD971F

! blue
*.color4:       #66c6ee
*.color12:      #66c6ee

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #66d9ee
*.color14:      #66d9ee

! white
*.color7:       #fdfff1
*.color15:      #545747

