# Colors (One Dark)
colors:
  # Default colors
  primary:
    background: '0x29272a'
    foreground: '0xfcfcfa'

  # Cursor colors
  cursor:
    background: '0xfcfcfa'
    foreground: '0x29272a'

  # Normal colors
  normal:
    black:   '0x29272a'
    red:     '0xff6188'
    green:   '0xa9dc76'
    yellow:  '0xffd866'
    blue:    '0x78dce8'
    magenta: '0xab9df2'
    cyan:    '0x78e8d7'
    white:   '0xfcfcfa'

  # Bright colors
  bright:
    black:   '0x39363b'
    red:     '0xe64069'
    green:   '0xa9dc76'
    yellow:  '0xfc9867'
    blue:    '0x78dce8'
    magenta: '0xab9df2'
    cyan:    '0x78e8d7'
    white:   '0x5a555c'

