# Colors (One Dark)
colors:
  # Default colors
  primary:
    background: '0x273136'
    foreground: '0xf2fffc'

  # Cursor colors
  cursor:
    background: '0xf2fffc'
    foreground: '0x273136'

  # Normal colors
  normal:
    black:   '0x273136'
    red:     '0xff6d7e'
    green:   '0xa2e57b'
    yellow:  '0xffed72'
    blue:    '0x7cd5f1'
    magenta: '0xbaa0f8'
    cyan:    '0x7cd5f1'
    white:   '0xf2fffc'

  # Bright colors
  bright:
    black:   '0x505759'
    red:     '0xff6d7e'
    green:   '0xa2e57b'
    yellow:  '0xffb270'
    blue:    '0x7cd5f1'
    magenta: '0xbaa0f8'
    cyan:    '0x7cd5f1'
    white:   '0x6b7678'

