! special
*.foreground:   #f2fffc
*.background:   #273136
*.cursorColor:  #f2fffc

! black
*.color0:       #273136
*.color8:       #505759

! red
*.color1:       #ff6d7e
*.color9:       #ff6d7e

! green
*.color2:       #a2e57b
*.color10:      #a2e57b

! yellow
*.color3:       #ffed72
*.color11:      #ffb270

! blue
*.color4:       #7cd5f1
*.color12:      #7cd5f1

! magenta
*.color5:       #baa0f8
*.color13:      #baa0f8

! cyan
*.color6:       #7cd5f1
*.color14:      #7cd5f1

! white
*.color7:       #f2fffc
*.color15:      #6b7678

