# Colors (One Dark)
colors:
  # Default colors
  primary:
    background: '0x282a3a'
    foreground: '0xeaf2f1'

  # Cursor colors
  cursor:
    background: '0xeaf2f1'
    foreground: '0x282a3a'

  # Normal colors
  normal:
    black:   '0x282a3a'
    red:     '0xff657a'
    green:   '0xbad761'
    yellow:  '0xffd76d'
    blue:    '0x9cd1bb'
    magenta: '0xc39ac9'
    cyan:    '0x9cd1bb'
    white:   '0xeaf2f1'

  # Bright colors
  bright:
    black:   '0x43465c'
    red:     '0xff657a'
    green:   '0xbad761'
    yellow:  '0xff9b5e'
    blue:    '0x9cd1bb'
    magenta: '0xc39ac9'
    cyan:    '0x9cd1bb'
    white:   '0x696d77'

