# Colors (One Dark)
colors:
  # Default colors
  primary:
    background: '0x272821'
    foreground: '0xfdfff1'

  # Cursor colors
  cursor:
    background: '0xfdfff1'
    foreground: '0x272821'

  # Normal colors
  normal:
    black:   '0x272821'
    red:     '0xf82570'
    green:   '0xa6e12d'
    yellow:  '0xf0e779'
    blue:    '0x66c6ee'
    magenta: '0xae81ff'
    cyan:    '0x66d9ee'
    white:   '0xfdfff1'

  # Bright colors
  bright:
    black:   '0x45473a'
    red:     '0xff387f'
    green:   '0xa6e12d'
    yellow:  '0xfd971f'
    blue:    '0x66c6ee'
    magenta: '0xae81ff'
    cyan:    '0x66d9ee'
    white:   '0x545747'

