! special
*.foreground:   #eaf2f1
*.background:   #282a3a
*.cursorColor:  #eaf2f1

! black
*.color0:       #282a3a
*.color8:       #43465C

! red
*.color1:       #ff657a
*.color9:       #ff657a

! green
*.color2:       #bad761
*.color10:      #bad761

! yellow
*.color3:       #ffd76d
*.color11:      #ff9b5e

! blue
*.color4:       #9cd1bb
*.color12:      #9cd1bb

! magenta
*.color5:       #c39ac9
*.color13:      #c39ac9

! cyan
*.color6:       #9cd1bb
*.color14:      #9cd1bb

! white
*.color7:       #eaf2f1
*.color15:      #696d77

